#!/bin/bash
#
#  c2fcoind The C2FCoin core server.
#
#
# chkconfig: 345 80 20
# description: c2fcoind
# processname: c2fcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/c2fcoind, see below
if [ -f /etc/sysconfig/c2fcoind ]; then
        . /etc/sysconfig/c2fcoind
fi

RETVAL=0

prog=c2fcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/c2fcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/c2fcoind}

# c2fcoind defaults to /usr/bin/c2fcoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/c2fcoind}

# c2fcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
